<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>მთავარი გვერდი</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
 <link rel="stylesheet" type="text/css" href="css/გაეცანით.css">
  <link rel="stylesheet" type="text/css" href="css/ჩ.შესახებ.css">
</head>
<body>

  <div class="topnav">
    <a class="btnS" href="https://www.mavi365days.com/">რეგისტრაციის ბმული</a>
    <a  class="adverts" href="adverts.html">შეთავაზებები</a>
  </div>

  <h1>365</h1>

 
    <h3><b>ჩვენი ანგარიშები</b></h3>

    <div class="footer">
<img src="img/image.1.jpg" class="image1" alt="logo" />
    <div id="box"><h4 style="color: darkorange;">:GE96BG0000000539646360</h4>
</div><br>

    
    <div class="footer">
<img src="img/image.2.jpg" class="image2" alt="logo" />
    <h4 style="color: lightgrey; margin-right: 10px;">:GE41LB0113193387285000</h4>
</div>
    
    
    
</div>

  

<div class="row justify-content-center align-items-center">
    <div class="col-sm-10 order-md-6">
    <p>მოგესალმებით მეგობრებო!!!</p>
<p>სულ ცოტა დრო დარჩა გათამაშების დაწყებამდე, გათამაშება ორიენტირებულია მომხმარებლის ხშირ და მაქსიმალურ მოგებაზე!</p>
<p>ჩვენ გთავაზობთ ახალ, არა აზარტულ გათამაშებას, პირობები შემდეგია:</p>
<p>1. გადადით რეგისტრაციის ბმულზე</p>
<p>2. აირჩიეთ მონაწილეობის თვეები, მაგალითად:
იანვარი(31დღეა)- ჩასარიცხია 31 ლარი; თებერვალი(28დღეა)- ჩასარიცხია 28 ლარი და ა. შ.</p>
<p>3. შემდგომ დარეგისტრირდით - რეგისტრაციის ველის შესავსებად დაგჭირდებათ:<br>
--ა.-- თანხის დარიცხვის ქვითარი - გადახდა შესაძლებელია საქართველოს და ლიბერთი ბანკებში, შპს 365 GEORGIA-ის ანგარიშზე.
ჩვენი ანგარიშები განთავსებულია ჩვენს ვებგვერდზე.<br>
--ბ.-- სახელი & გვარი<br>
--გ.-- დაბადების თარიღი<br>
--დ.-- პირადი ნომერი<br>
--ე.-- ტელეფონის ნომერი<br>
--ვ.-- ელ. ფოსტა<br>
--ზ.-- ქვითრის ფოტოს ატვირთვა</p>
<p>4. გათამაშება ჩატარდება მთელი წლის მანძილზე, ყოველ თვეს დღეჩაგდებით, საზღვარგარეთ, ონლაინ სივრცეში. ავტორიზაციის შემდეგ გათამაშების პროცესი შეგიძლიათ იხილოთ ამავე ვებსაიტზე პირდაპირი ჩართვის მეშვეობით.</p>
<p>5. გათამაშებაში ჯილდოს რაოდენობა განისაზღვრება მონაწილეების რაოდენობით.
გამარჯვებულის გამოვლენა მოხდება გეოიდის ( გლობუსის) ფორმის გამჭირვალე ჭურჭლის მეშვეობით, რანდომულად, პირადი მონაცემების, კერძოდ პირადი ნომრის ნაწილობრივი გაშუქებით, (იდენტიფიკაციის უფლებების დარღვევის გარეშე) ვებგვერდის მეშვეობით.</p>
<p><a style="display:inline-block;" class="გაეცანით" href="https://matsne.gov.ge/ka/document/view/1561437?publication=23"><u>6.</u></a><u> თქვენი პირადი მონაცემები დაცულია კანონით.</u></p>
<p>7. ხარვეზის შემთხვევაში თქვენი თანხა იქნება დაცული.</p>
<p>8. ეს არის ინოვაციური გათამაშება, სადაც ჩვენ გაძლევთ შესაძლებლობას იყოთ გამარჯვებული.</p>
<p>//!მონაწილე აუცილებლად უნდა იყოს სრულწლოვანი!//</p>
<p>9. რეგისტრაცია შესაძლებელია პირველი დეკემბრიდან.</p>
<p>10. გათამაშება იწყება 2023 წლის 1 იანვარს და გაგრძელდება წლის ბოლომდე.</p>
<p class="phelp">გათამაშების % გადაირიცხება ობოლ ბავშვთა სახლში</p>
<p style="display: inline;">ერთად ვამრავლოთ სიხარული</p> 
<p style="display: inline;" class="heart">♥</p>

</div>  
</div>


<center>
<h5  style="margin-left: 40px;">მეილი: ltd.365@mail.com</h5>
    <h5  style="margin-left: 40px;">ნომერი: +995 595 077 365</h5>
    <h5  style="margin-left: 40px;">მისამართი: დ.აღმაშენებლის ქ. #13</h5>
    <h5  style="margin-left: 40px;">ორგანიზაცია: 365 Georgia</h5>

    <h5  style="margin-left: 40px; font-size:1rem;"><b>რეკლამის, ფინანსებისა და მომსახურების სააგენტო.</b></h5>

    <h5 style="display: inline-block;">
        <a class="nav-link" title="Like us on Facebook" href="https://www.facebook.com/profile.php?id=100063745909938" target="_blank"><img src="img/fb.png" style="width: 30px; margin-right: 5px;">acebook გვერდი</a></h5>
</center>
<!-- <h6>გაერთიანებაა დასაწყისი, ერთიანობის შენარჩუნება პროგრესი, ერთად ყოფნა წარმატება!</h6> -->

</body>
</html>